
###> symfony/framework-bundle ###
APP_SECRET=e03228f0966e497272053e8e67b92d6c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:admin@127.0.0.1:3306/veloce_fusion_api?serverVersion=9.4.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
